# ----MONGO URL---- #
MONGO_URL = YOUR CONNECTION STRING GOES HERE
# ----TIEMPO DE EXPIRACION DE LA SESION EN MINUTOS---- #
SESSION_TIME= 10
# ----TWILIO---- #
TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
TWILIO_WPP_NUM =
TWILIO_SMS_NUM =
TWILIO_MI_NUM =
TWILIO_MAIL= 
TWILIO_MAIL_PASS= 
# ----NODE---- #
NODE_ENV = development
PORT = 8080